# lifestratproj

backend_lifestrat/: pom.xml
backend_lifestrat/src/main/java/com/lifestrat/config/: SecurityConfig.java
backend_lifestrat/src/main/java/com/lifestrat/controller/: AuthController.java  LifeSphereController.java  ProjectController.java
backend_lifestrat/src/main/java/com/lifestrat/dto/: AuthResponse.java  LoginRequest.java  ProjectRequest.java  RegisterRequest.java
backend_lifestrat/src/main/resources/: application-test.properties
backend_lifestrat/src/test/java/com/lifestrat/service/: AnalyticsServiceTest.java  JwtServiceTest.java  LifeSphereServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
